*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100px;
}

header div#cont_header{
    background-color: transparent;
    transition: 0.5s;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    z-index: 4;
    font-weight: bolder;
}

header div#cont_header.bajo{
    background-color: #123463;
}

    header div#cont_header figure#cont_logo{
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 18px;
    }

        header div#cont_header figure#cont_logo img{
            width: 70px;
        }

    header div#cont_header figure#cont_goout img{
        width: 45px;
    }

        header div#cont_header figure#cont_goout p{
            display: none;
        }

div#cont_first{
    color: white;
    height: 100vh;
    position: relative;
}

    div#cont_first img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    div#cont_first::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 1;
    }

    

    div#cont_first div#cont_data{
        position: absolute;
        display: flex;
        align-items: center;
        overflow: hidden;
        gap: 20px;
        width: 100%;
        height: 50%;
        top: 30%;
        padding: 10px;
        font-size: 18px;
        font-weight: bolder;
        z-index: 2;
    }

        div#cont_first div#cont_data article{
            position: relative;
            cursor: pointer;
            width: 250px;
            height: 300px;
            border-radius: 10px;
        }

        div#cont_first div#cont_data article::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 250px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            border-radius: 10px;
        }

        div#cont_first div#cont_data img{
            width: 250px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }
        div#cont_first div#cont_data h2{
            font-weight: bold;
        }

        div#cont_data div#cont_info{
            position: absolute;
            z-index: 2;
            bottom: 0;
            padding: 10px;
        }

div#cont_cards{
    display: grid;
    justify-content: center;
    margin: 10px;
    gap: 10px;
    grid-template-columns: repeat(1, 250px);
}

    div#cont_cards article{
        position: relative;
        border-radius: 10px;
        cursor: pointer;
    }

    div#cont_cards article img{
        width: 250px;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
    }

    div#cont_cards article div{
        position: absolute;
        padding: 10px;
        font-size: 17px;
        font-weight: bold;
        color: white;
        z-index: 2;
        bottom: 0;
    }

    div#cont_cards article::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 10px;
        width: 250px;
        height: 300px;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
    }

#info_modal{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

    #info_modal h2{
        text-align: center;
        font-weight: bold;
    }

    #info_modal figure{
        margin: 0;
        padding: 0;
    }

    #info_modal img{
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    div#cont_infomodal{
        padding: 10px;
        display: grid;
    }
    div#cont_infomodal p{
        margin-top: 5px;
    }

        div#cont_infomodal p span{
            font-weight: bold;
        }

        #close_modal{
            position: absolute;
            font-size: 30px;
            color: white;
            padding: 10px;
            right: 0;
            top: 0;
            cursor: pointer;
        }

    #cont_buttonbuy{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    div#cont_infomodal button#bt_comprar{
        background-color: #FFC90E;
        padding: 8px;
        font-size: 16px;
        width: clamp(60px, 50%, 200px);
        border: 2px solid black;
        cursor: pointer;
    }

    #count_tickets{
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
    }

    #cont_buttons{
        display: flex;
        border: 2px solid black;
    }

        #cont_buttons input{
            width: 30px;
            border: none;
            text-align: center;
            background-color: #D9D9D9;
        }
        #cont_buttons button{
            border: none;
            background: none;
            text-align: center;
        }
            #cont_buttons button span{
                font-size: 20px;
                height: 100%;
                width: 30px;
                margin: auto;
            }

        #bto_carru{
            position: absolute;
            right: 10px;
        }
        #bto_carru_left{
            position: absolute;
            left: 10px;
        }

        #bto_carru_left, #bto_carru{
            background-color: rgba(128, 128, 128, 0);
            border: 3px solid white;
            color: white;
            border-radius: 50%;
            top: 50%;
            height: 60px;
            width: 60px;
            font-size: 30px;
            z-index: 3;
            padding: 10px;
            cursor: pointer;
        }

        #bto_carru:hover, #bto_carru_left:hover{
            background-color: grey;
        }

        #bto_carru_left span, #bto_carru span{
            display: flex;
            justify-content: center;
        }

        .remove{
            display: none;
        }




@media screen and (min-width: 520px){
    div#cont_cards{
        grid-template-columns: repeat(2, 250px);
    }
}

@media screen and (min-width: 840px){
    div#cont_cards{
        grid-template-columns: repeat(3, 250px);
    }

    header div#cont_header figure#cont_goout p{
        display: block;
        font-size: 16px;
        cursor: pointer;
    }

    header div#cont_header figure#cont_goout img{
        display: none;
    }
    header div#cont_header figure#cont_goout p:hover{
        color: #FFC90E;
    }

    #info_modal{
        flex-direction: row;
        overflow: hidden;
    }

    #info_modal figure{
        width: 50%;
        height: 100%;
    }

    #info_modal img{
        height: 100%;
        width: 100%;
    }

    div#cont_infomodal{
        width: 50%;
        overflow-y: auto;
    }

    #cont_buttonbuy{
        margin-top: 40px;
    }

    #cont_buttons input{
        width: 50px;
        font-size: 18px;
    }
    #cont_buttons button span{
        font-size: 30px;
        width: 50px;
    }

    #close_modal{
        color: black;
    }
}
@media screen and (min-width: 1120px){

    div#cont_cards{
        grid-template-columns: repeat(4, 250px);
    }
}

@media screen and (min-width: 1300px){
    div#cont_cards{
        grid-template-columns: repeat(5, 250px);
    }
}